@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif !important;
  font-weight: 400;
  font-style: normal;
  /* background-image: linear-gradient(to left, #cfad20, #dbbb3d, #e7c955, #f3d86c, #ffe682); */
  
}
.bg-homePage{
  overflow-x: hidden;
   background-image: linear-gradient(to left, #fff, #efefef, #fff, #fff, #efefef);
  /* background-image: linear-gradient(to left, #cfad20, #dbbb3d, #e7c955, #f3d86c, #ffe682); */

   /* background-color: #f2f2f2; */
}
.cstm_form .ant-form-item label{
  font-size: 13px !important;
  font-weight: 500;
  margin-bottom: 0px;
}
.cstm_form .ant-form-item-label{
  margin-bottom: 0px !important;
  padding-bottom: 5px !important;
}
.cstm_strip{
  padding: 0px 25px;
  border-radius: 10px;
}
.cstm_strip .ant-steps-item{
  background-color: #fff;
  margin-right: 15px;
  margin-left: 15px;
  width: 33%;
  padding: 10px;
  border-radius: 12px;
  padding-left: 20px;
  box-shadow: 0px 4px 10px 0px #ddd;
  border:solid 1px #efefef;
}
.cstm_strip .ant-steps-item-active{
  background-color: #ffcc00;
}
.cstm_strip .ant-steps-item-active .ant-steps-item-icon{
  background-color: red !important;
  border:none
}
.cstm_strip .ant-steps-item-title{
  color: #000;
  font-weight: 500;
}
.cstm_strip .ant-steps-item-active .ant-steps-item-container{
  padding-left: 15px;
}
.cstm_strip .ant-steps-item-description{
  font-size: 12px !important;
}
.ant-steps-item-title::after{
  display: none !important;
}
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
